{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "Saya suka berbagi cerita tentang pengalaman sehari-hari dan terkadang berbagi tutorial ringan seputar teknologi dan website.",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/favicon.ico",
      "type": "image/svg+xml"
    }
  ],
  "lang": "en-US",
  "name": "Jundi Mubarok",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Jundi Mubarok",
  "start_url": "/",
  "theme_color": "#09090b"
}